.wrapper
    display: block
    max-width: 1000px
    width: 100%
ul
    list-style: none
    padding: 0

.loading
    display: flex,
    width: 100%,
    height: 100%,
    justify-content: center,
    align-items: center,
    margin-top: 100px,
