.form
  display: flex
  margin-bottom: 20px
  & > input
    flex: 1
    display: block
    border: 1px solid white
    background: none
    color: white
    outline: none
    padding: 10px 12px
  & > button[type="submit"]
    display: flex
    align-items: center
    justify-content: center
    appearance: none
    align-self: stretch
    background: white
    color: black
    border: none
    font-size: 18px
    width: 37px
    cursor: pointer
    transition: 0.15s ease-in-out
    &:hover, &:focus, &:active
      outline: none
      background-color: #d5d5d5
  & > button[type="button"]
    display: flex
    align-items: center
    justify-content: center
    appearance: none
    align-self: stretch
    font-size: 18px
    width: 37px
    transition: 0.15s ease-in-out
    background-color: #f16a6a
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border: 2px solid #f16a6a
    &:hover, &:focus, &:active
      outline: none
      background-color: #e35858
      border-color: #e35858



      